<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:rowCount="2"
    app:orientation="horizontal">

    <FrameLayout
        android:id="@+id/btn1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#a4c639">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user"
                android:layout_width="89dp"
                android:layout_height="87dp"
                android:layout_centerInParent="true"
                android:src="@drawable/maps" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user"
                android:layout_centerHorizontal="true"
                android:text="Pert-8"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#87a232">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/job"
                android:layout_width="114dp"
                android:layout_height="133dp"
                android:layout_centerInParent="true"
                android:src="@drawable/shared" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job"
                android:layout_centerHorizontal="true"
                android:text="Pert-9"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn3"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#6b7f2a">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notif"
                android:layout_width="122dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cars" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notif"
                android:layout_centerHorizontal="true"
                android:text="Pert-10"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn4"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#505e23"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mail"
                android:layout_width="83dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/asyntax" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail"
                android:layout_centerHorizontal="true"
                android:text="Pert-11"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#373f1a">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rate"
                android:layout_width="144dp"
                android:layout_height="78dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sms" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rate"
                android:layout_centerHorizontal="true"
                android:text="Pert-12"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn6"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#1f2212">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rev"
                android:layout_width="92dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@drawable/database" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rev"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:text="Pert-13"/>
        </RelativeLayout>
    </FrameLayout>
</androidx.gridlayout.widget.GridLayout>